*, *::before, *::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 14px;
  // font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
}
.cv-modal {
  width: calc(100vw);
  height: calc(100vh);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  .cv-drag-modal {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 2px 1px #f0f0f0;
    width: 300px;
    position: absolute;
    pointer-events: visible;
    z-index: 2001;
    .cv-drag-moda-close {
      position: absolute;
      right: 16px;
      top: 12px;
      color: rgba(0, 0, 0, 0.45);
      transition: 0.3s;
      cursor: pointer;
      &::before {
        font-size: 20px;
      }
      &:hover {
        color: rgba(0, 0, 0, 0.25);
      }
    }
    .cv-drag-modal-title, .cv-drag-modal-footer {
      font-size: 16px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
      letter-spacing: 2px;
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
    }
    .cv-drag-modal-body {
      padding: 16px;
    }
    .cv-drag-modal-footer {
      border: 0;
      border-top: 1px solid #f0f0f0;
    }
  }
}
