.cover-table {
  // 行的样式
  .cover-row {
    &.ant-table-row:hover > td {
      background-color: #F5FAFF;
    }
  }
  // 单元格大大小
  .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
    padding: 2px 2px;
    font-size: 12px;
  }
  // 分页样式
  .ant-table-pagination.ant-pagination {
    margin: 8px 0px;
  }
}